<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Арифметичні Приклади із Сірників</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
    <h1>Арифметичні Приклади із Сірників</h1>
    <input type="text" id="equationInput" placeholder="Ваш приклад" />
    <!-- Додавання випадаючого списку для кількості сірників -->
    <div id="choose">Оберіть кількість сірників, які хочете прибрати: </div>
    <select id="matchesToRemove">
        <option value="1">1 сірник</option>
        <option value="2">2 сірники</option>
        <option value="3">3 сірники</option>
    </select>
    <button id="solveButton">Розв'язати</button>
    <div id="solution">Рішення: </div>
    <div id="additionalSolution">Умови: </div>
    <div id="examples">Приклад: 12+3=5,  3 сірники</div>
</div>

<script src="script.js"></script>
</body>
</html>



