@font-face {
    font-family: 'led';
    src: url('fonts/digital-7.ttf') format('truetype');
}

body, input, button, div {
    font-family: 'led', monospace;
    background-color: #F2F2F2;
    color: #260101;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

input {
    padding: 10px;
    font-size: 100px;
}

button {
    padding: 10px;
    font-size: 30px;
}

#solution {
    margin-top: 20px;
    font-size: 70px;
}

#choose {
    margin-top: 20px;
    font-size: 20px;
}

select {
    padding: 10px;
    font-size: 20px;
    font-family: 'led', monospace;
    background-color: #F2F2F2;
    color: #260101;
    margin-top: 20px;
    border: 2px solid #260101; /* Додавання межі для кращої видимості */
    border-radius: 5px; /* Заокруглення кутів для естетики */
}

#additionalSolution, #examples {
    margin-top: 20px;
    font-size: 50px;
    color: #594E47
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #594E47
}



